* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 声明字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url('../images/bg.jpg') no-repeat top center;
  line-height: 1.15;
}

li {
  list-style: none;
}

header {
  position: relative;
  height: 1.25rem;
  background: url('../images/head.png') no-repeat;
  background-size: 100% 100%;

  h1 {
    color: white;
    text-align: center;
    font-size: .475rem;
    line-height: 1rem;
  }

  .show-time {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
  }
}

.main-box {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;

  .column {
    flex: 3;

    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
      overflow: hidden;
    }
  }

  .panel {
    position: relative;
    padding: 0rem .1875rem .5rem;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: .1875rem;
    background: url('../images/line.png') rgba(255, 255, 255, 0.04);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }

    h2 {
      height: .6rem;
      line-height: .6rem;
      color: white;
      text-align: center;
      font-size: .25rem;
      font-weight: 400;

      a {
        text-decoration: none;
        margin: 0 0.125rem;
        color: #a7a7a7;

        &.a-active {
          color: #fff;
        }
      }
    }

    .chart {
      height: 3rem;
    }
  }
}

.no {
  padding: .1875rem;
  background: rgba(101, 132, 226, 0.1);

  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }

    ul {
      display: flex;

      li {
        position: relative;
        flex: 1;
        font-size: .875rem;
        line-height: 1rem;
        color: #ffeb7b;
        text-align: center;
        font-family: 'electronicFont';

        &::after {
          content: "";
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
        }

      }
    }
  }

  .no-bd {
    ul {
      display: flex;

      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        height: .5rem;
        line-height: .5rem;
        padding-top: .125rem;
      }
    }
  }
}

.map {
  position: relative;
  height: 10.125rem;

  .map1 {
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/map.png);
    background-size: 100%;
    opacity: 0.3;
  }

  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/lbx.png);
    animation: rotate1 15s linear infinite;
    background-size: 100%;
    opacity: 0.6;
  }

  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url(../images/jt.png);
    animation: rotate2 10s linear infinite;
    background-size: 100%;
    opacity: 0.6;
  }

  .chart {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 10.125rem;
  }
}


@keyframes rotate1 {
  form {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate2 {
  form {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}


@media screen and(max-width:1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and(min-width:1920px) {
  html {
    font-size: 80px !important;
  }
}